{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 314,
  "lineage": "9a94c7a4-c39f-71f9-bf8e-a2a111a89462",
  "outputs": {
    "IP_Addresses": {
      "value": "\nClient public IPs: 3.238.112.82, 3.214.217.99, 3.238.97.118, 3.238.24.150\n\nServer public IPs: 3.237.10.162, 35.153.144.168, 3.227.219.41\n\nTo connect, add your private key and SSH into any client or server with\n`ssh ubuntu@PUBLIC_IP`. You can test the integrity of the cluster by running:\n\n  $ consul members\n  $ nomad server members\n  $ nomad node status\n\nIf you see an error message like the following when running any of the above\ncommands, it usually indicates that the configuration script has not finished\nexecuting:\n\n\"Error querying servers: Get http://127.0.0.1:4646/v1/agent/members: dial tcp\n127.0.0.1:4646: getsockopt: connection refused\"\n\nSimply wait a few seconds and rerun the command if this occurs.\n\nThe Nomad UI can be accessed at http://LvNomad-server-lb-1001334635.us-east-1.elb.amazonaws.com:4646/ui.\nThe Consul UI can be accessed at http://LvNomad-server-lb-1001334635.us-east-1.elb.amazonaws.com:8500/ui.\n\nSet the following for access from the Nomad CLI:\n\n  export NOMAD_ADDR=http://LvNomad-server-lb-1001334635.us-east-1.elb.amazonaws.com:4646\n\n",
      "type": "string"
    },
    "aws_efs_file_system": {
      "value": "# volume registration\ntype = \"csi\"\nid = \"elnino\"\nname = \"elnino\"\nexternal_id = \"fs-6029f295\"\naccess_mode = \"multi-node-multi-writer\"\nattachment_mode = \"file-system\"\nplugin_id = \"aws-efs0\"\n",
      "type": "string"
    },
    "ebs_volume": {
      "value": "# volume registration\ntype = \"csi\"\nid = \"mysql_ebs\"\nname = \"mysql_ebs\"\nexternal_id = \"vol-01b05f500ff367a48\"\naccess_mode = \"single-node-writer\"\nattachment_mode = \"file-system\"\nplugin_id = \"aws-ebs0\"\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "auto_discover_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2069168386",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:DescribeAutoScalingGroups",
                  "ec2:DescribeInstances",
                  "ec2:DescribeTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "mount_ebs_volumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4027803799",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DetachVolume\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"ec2:AttachVolume\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ec2:AttachVolume",
                  "ec2:DescribeInstances",
                  "ec2:DescribeTags",
                  "ec2:DescribeVolumes",
                  "ec2:DetachVolume"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:vpc/vpc-271a045d",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-e4e70c8b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-27c3785d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-271a045d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-d36500ad",
            "owner_id": "267023797923",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f951f6cd2cfe46a9258a667e6ab224d4dbcfcb3bd956915cd48a8c78f5b7da9d",
            "rendered": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/client.sh \"aws\" \"provider=aws  tag_key=ConsulAutoJoin  tag_value=auto-join \" \"none\"\n",
            "template": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/client.sh \"aws\" \"${retry_join}\" \"${nomad_binary}\"\n",
            "vars": {
              "nomad_binary": "none",
              "region": "us-east-1",
              "retry_join": "provider=aws  tag_key=ConsulAutoJoin  tag_value=auto-join "
            }
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "87f85d17d877863f2e198080956d31396eab937a724908478242cb129bdb06d7",
            "rendered": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/server.sh \"aws\" \"3\" \"provider=aws tag_key=ConsulAutoJoin tag_value=auto-join\" \"none\"\n",
            "template": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/server.sh \"aws\" \"${server_count}\" \"${retry_join}\" \"${nomad_binary}\"\n",
            "vars": {
              "nomad_binary": "none",
              "region": "us-east-1",
              "retry_join": "provider=aws tag_key=ConsulAutoJoin tag_value=auto-join",
              "server_count": "3"
            }
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:volume/vol-01b05f500ff367a48",
            "availability_zone": "us-east-1f",
            "encrypted": false,
            "id": "vol-01b05f500ff367a48",
            "iops": 120,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": {},
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.client",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "elnino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:267023797923:file-system/fs-6029f295",
            "creation_token": "elnino",
            "dns_name": "fs-6029f295.efs.us-east-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-6029f295",
            "kms_key_id": "arn:aws:kms:us-east-1:267023797923:key/cdf98a56-50b0-49f5-b701-7772aa25b09e",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "tags": {
              "Name": "LvEfs"
            },
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "nino1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az4",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-6029f295.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:267023797923:file-system/fs-6029f295",
            "file_system_id": "fs-6029f295",
            "id": "fsmt-b9e82d4c",
            "ip_address": "172.31.30.60",
            "mount_target_dns_name": "us-east-1a.fs-6029f295.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0d4c0082c12264c1c",
            "owner_id": "267023797923",
            "security_groups": [
              "sg-04444e93049054cfd"
            ],
            "subnet_id": "subnet-fc1e8cb1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_efs_file_system.elnino",
            "module.hashistack.aws_security_group.elnino",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "nino2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az5",
            "availability_zone_name": "us-east-1f",
            "dns_name": "fs-6029f295.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:267023797923:file-system/fs-6029f295",
            "file_system_id": "fs-6029f295",
            "id": "fsmt-bfe82d4a",
            "ip_address": "172.31.77.82",
            "mount_target_dns_name": "us-east-1f.fs-6029f295.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0e7c31f69d8774122",
            "owner_id": "267023797923",
            "security_groups": [
              "sg-04444e93049054cfd"
            ],
            "subnet_id": "subnet-6564e06b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_efs_file_system.elnino",
            "module.hashistack.aws_security_group.elnino",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_elb",
      "name": "server_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:267023797923:loadbalancer/LvNomad-server-lb",
            "availability_zones": [
              "us-east-1f"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "LvNomad-server-lb-1001334635.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:4646",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "LvNomad-server-lb",
            "idle_timeout": 60,
            "instances": [
              "i-083f146e90c06bb25",
              "i-0b621dd3334a6b840",
              "i-0d9f214450cc67885"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 4646,
                "instance_protocol": "http",
                "lb_port": 4646,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              },
              {
                "instance_port": 8500,
                "instance_protocol": "http",
                "lb_port": 8500,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "LvNomad-server-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0e4e1c93994f969b5"
            ],
            "source_security_group": "267023797923/LvNomad-server-lb",
            "source_security_group_id": "sg-0e4e1c93994f969b5",
            "subnets": [
              "subnet-6564e06b"
            ],
            "tags": {},
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::267023797923:instance-profile/LvNomad20201110035528083400000002",
            "create_date": "2020-11-10T03:55:28Z",
            "id": "LvNomad20201110035528083400000002",
            "name": "LvNomad20201110035528083400000002",
            "name_prefix": "LvNomad",
            "path": "/",
            "role": "LvNomad20201110035527208200000001",
            "unique_id": "AIPAT4K63Z2RXZZD7KOWQ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.data.aws_iam_policy_document.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::267023797923:role/LvNomad20201110035527208200000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-10T03:55:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LvNomad20201110035527208200000001",
            "max_session_duration": 3600,
            "name": "LvNomad20201110035527208200000001",
            "name_prefix": "LvNomad",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAT4K63Z2RU7XTYIAEO"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.data.aws_iam_policy_document.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "auto_discover_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LvNomad20201110035527208200000001:auto-discover-cluster",
            "name": "auto-discover-cluster",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "LvNomad20201110035527208200000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.data.aws_iam_policy_document.auto_discover_cluster",
            "module.hashistack.data.aws_iam_policy_document.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "mount_ebs_volumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LvNomad20201110035527208200000001:mount-ebs-volumes",
            "name": "mount-ebs-volumes",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DetachVolume\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"ec2:AttachVolume\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "LvNomad20201110035527208200000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_iam_policy_document.mount_ebs_volumes"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-09584076b8af2ceae",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0598ca0afb8a60bcf",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "LvNomad20201110035528083400000002",
            "id": "i-09584076b8af2ceae",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e74aca09141f69b6",
            "private_dns": "ip-172-31-71-123.ec2.internal",
            "private_ip": "172.31.71.123",
            "public_dns": "ec2-3-238-112-82.compute-1.amazonaws.com",
            "public_ip": "3.238.112.82",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0cc98f529c0e26afa",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "LvNomad"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "LvNomad-client-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "df77e7ce69459dc51b79089dec6a57b6754dd2ef",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d0983ad45d39abb0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-01ebb23e80554cad7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-04cc1cce4b8e908be",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "LvNomad20201110035528083400000002",
            "id": "i-01ebb23e80554cad7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b930a4a1b5aed161",
            "private_dns": "ip-172-31-70-21.ec2.internal",
            "private_ip": "172.31.70.21",
            "public_dns": "ec2-3-214-217-99.compute-1.amazonaws.com",
            "public_ip": "3.214.217.99",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b9dcf3a09b86747d",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "LvNomad"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "LvNomad-client-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "df77e7ce69459dc51b79089dec6a57b6754dd2ef",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d0983ad45d39abb0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-02433b83d0294c3ee",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0ed70b1600941bd54",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "LvNomad20201110035528083400000002",
            "id": "i-02433b83d0294c3ee",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a5e736c321a03af0",
            "private_dns": "ip-172-31-64-99.ec2.internal",
            "private_ip": "172.31.64.99",
            "public_dns": "ec2-3-238-97-118.compute-1.amazonaws.com",
            "public_ip": "3.238.97.118",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-08b8b69255604bf1f",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "LvNomad"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "LvNomad-client-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "df77e7ce69459dc51b79089dec6a57b6754dd2ef",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d0983ad45d39abb0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-016fcf3745694768a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-00efa99a1a65e5caa",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "LvNomad20201110035528083400000002",
            "id": "i-016fcf3745694768a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03aac1053aa77f000",
            "private_dns": "ip-172-31-69-110.ec2.internal",
            "private_ip": "172.31.69.110",
            "public_dns": "ec2-3-238-24-150.compute-1.amazonaws.com",
            "public_ip": "3.238.24.150",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e4385a163e314516",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "LvNomad"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "LvNomad-client-3"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "df77e7ce69459dc51b79089dec6a57b6754dd2ef",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d0983ad45d39abb0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-0b621dd3334a6b840",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "LvNomad20201110035528083400000002",
            "id": "i-0b621dd3334a6b840",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c9f9e43d2fe68e15",
            "private_dns": "ip-172-31-74-35.ec2.internal",
            "private_ip": "172.31.74.35",
            "public_dns": "ec2-3-237-10-162.compute-1.amazonaws.com",
            "public_ip": "3.237.10.162",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-04867a0078f957d61",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "LvNomad"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "LvNomad-server-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "46b428be1f2525c18a3462d07fb514d3baf7afd8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d0983ad45d39abb0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-083f146e90c06bb25",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "LvNomad20201110035528083400000002",
            "id": "i-083f146e90c06bb25",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d0e8a14a1047c1c5",
            "private_dns": "ip-172-31-70-249.ec2.internal",
            "private_ip": "172.31.70.249",
            "public_dns": "ec2-35-153-144-168.compute-1.amazonaws.com",
            "public_ip": "35.153.144.168",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b97262d6a2c11341",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "LvNomad"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "LvNomad-server-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "46b428be1f2525c18a3462d07fb514d3baf7afd8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d0983ad45d39abb0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-0d9f214450cc67885",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "LvNomad20201110035528083400000002",
            "id": "i-0d9f214450cc67885",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04260a66f2f83f788",
            "private_dns": "ip-172-31-79-238.ec2.internal",
            "private_ip": "172.31.79.238",
            "public_dns": "ec2-3-227-219-41.compute-1.amazonaws.com",
            "public_ip": "3.227.219.41",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f27c81920e0f1ce5",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "LvNomad"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "LvNomad-server-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "46b428be1f2525c18a3462d07fb514d3baf7afd8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d0983ad45d39abb0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elnino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:security-group/sg-04444e93049054cfd",
            "description": "EFS Access Security Group",
            "egress": [],
            "id": "sg-04444e93049054cfd",
            "ingress": [],
            "name": "terraform-20201112002649073500000001",
            "name_prefix": "",
            "owner_id": "267023797923",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ElNino-EFS"
            },
            "timeouts": null,
            "vpc_id": "vpc-271a045d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:security-group/sg-0d0983ad45d39abb0",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d0983ad45d39abb0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 18080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 18080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4646,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0e4e1c93994f969b5"
                ],
                "self": false,
                "to_port": 4646
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 50070,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50070
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 50075,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50075
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0e4e1c93994f969b5"
                ],
                "self": false,
                "to_port": 8500
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8888
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9998,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9999
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "LvNomad",
            "name_prefix": "",
            "owner_id": "267023797923",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-271a045d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "server_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:security-group/sg-0e4e1c93994f969b5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e4e1c93994f969b5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4646,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4646
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8500
              }
            ],
            "name": "LvNomad-server-lb",
            "name_prefix": "",
            "owner_id": "267023797923",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-271a045d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "elnino-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2122277288",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-04444e93049054cfd",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.hashistack.aws_security_group.elnino",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "elnino-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "172.31.0.0/16"
            ],
            "description": "Ingress rule to allow traffic to EFS",
            "from_port": 2049,
            "id": "sgrule-2326855848",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-04444e93049054cfd",
            "self": false,
            "source_security_group_id": null,
            "to_port": 2049,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.hashistack.aws_security_group.elnino",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    }
  ]
}
