{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 630,
  "lineage": "9a94c7a4-c39f-71f9-bf8e-a2a111a89462",
  "outputs": {
    "IP_Addresses": {
      "value": "\nClient public IPs: 34.239.172.182, 3.235.143.204, 35.173.36.92, 3.227.240.129\n\nServer public IPs: 34.232.62.224, 3.238.123.123, 3.231.229.148\n\nTo connect, add your private key and SSH into any client or server with\n`ssh ubuntu@PUBLIC_IP`. You can test the integrity of the cluster by running:\n\n  $ consul members\n  $ nomad server members\n  $ nomad node status\n\nIf you see an error message like the following when running any of the above\ncommands, it usually indicates that the configuration script has not finished\nexecuting:\n\n\"Error querying servers: Get http://127.0.0.1:4646/v1/agent/members: dial tcp\n127.0.0.1:4646: getsockopt: connection refused\"\n\nSimply wait a few seconds and rerun the command if this occurs.\n\nThe Nomad UI can be accessed at http://drifter-server-lb-99305180.us-east-1.elb.amazonaws.com:4646/ui.\nThe Consul UI can be accessed at http://drifter-server-lb-99305180.us-east-1.elb.amazonaws.com:8500/ui.\n\nSet the following for access from the Nomad CLI:\n\n  export NOMAD_ADDR=http://drifter-server-lb-99305180.us-east-1.elb.amazonaws.com:4646\n\n",
      "type": "string"
    },
    "aws_efs_file_system": {
      "value": "# volume registration\ntype = \"csi\"\nid = \"drifter\"\nname = \"drifter\"\nexternal_id = \"fs-5a0ba5af\"\naccess_mode = \"multi-node-multi-writer\"\nattachment_mode = \"file-system\"\nplugin_id = \"aws-efs0\"\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "drifter_auto_discover_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2069168386",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:DescribeAutoScalingGroups",
                  "ec2:DescribeInstances",
                  "ec2:DescribeTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "drifter_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:vpc/vpc-271a045d",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-e4e70c8b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-27c3785d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-271a045d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-d36500ad",
            "owner_id": "267023797923",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "f951f6cd2cfe46a9258a667e6ab224d4dbcfcb3bd956915cd48a8c78f5b7da9d",
            "rendered": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/client.sh \"aws\" \"provider=aws  tag_key=ConsulAutoJoin  tag_value=auto-join \" \"none\"\n",
            "template": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/client.sh \"aws\" \"${retry_join}\" \"${nomad_binary}\"\n",
            "vars": {
              "nomad_binary": "none",
              "region": "us-east-1",
              "retry_join": "provider=aws  tag_key=ConsulAutoJoin  tag_value=auto-join "
            }
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "87f85d17d877863f2e198080956d31396eab937a724908478242cb129bdb06d7",
            "rendered": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/server.sh \"aws\" \"3\" \"provider=aws tag_key=ConsulAutoJoin tag_value=auto-join\" \"none\"\n",
            "template": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/server.sh \"aws\" \"${server_count}\" \"${retry_join}\" \"${nomad_binary}\"\n",
            "vars": {
              "nomad_binary": "none",
              "region": "us-east-1",
              "retry_join": "provider=aws tag_key=ConsulAutoJoin tag_value=auto-join",
              "server_count": "3"
            }
          }
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "drifter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:267023797923:file-system/fs-5a0ba5af",
            "creation_token": "drifter",
            "dns_name": "fs-5a0ba5af.efs.us-east-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-5a0ba5af",
            "kms_key_id": "arn:aws:kms:us-east-1:267023797923:key/cdf98a56-50b0-49f5-b701-7772aa25b09e",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "tags": {
              "Name": "LvEfs"
            },
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "drifter1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az4",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-5a0ba5af.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:267023797923:file-system/fs-5a0ba5af",
            "file_system_id": "fs-5a0ba5af",
            "id": "fsmt-83ac6e76",
            "ip_address": "172.31.22.244",
            "mount_target_dns_name": "us-east-1a.fs-5a0ba5af.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-052741d25b55821f4",
            "owner_id": "267023797923",
            "security_groups": [
              "sg-057f78278b1e39ba9"
            ],
            "subnet_id": "subnet-fc1e8cb1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_efs_file_system.drifter",
            "module.hashistack.aws_security_group.drifter",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "drifter2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az5",
            "availability_zone_name": "us-east-1f",
            "dns_name": "fs-5a0ba5af.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:267023797923:file-system/fs-5a0ba5af",
            "file_system_id": "fs-5a0ba5af",
            "id": "fsmt-8dac6e78",
            "ip_address": "172.31.75.157",
            "mount_target_dns_name": "us-east-1f.fs-5a0ba5af.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-04559bbcc33aea2d4",
            "owner_id": "267023797923",
            "security_groups": [
              "sg-057f78278b1e39ba9"
            ],
            "subnet_id": "subnet-6564e06b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_efs_file_system.drifter",
            "module.hashistack.aws_security_group.drifter",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_elb",
      "name": "drifter_server_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:267023797923:loadbalancer/drifter-server-lb",
            "availability_zones": [
              "us-east-1f"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "drifter-server-lb-99305180.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:4646",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "drifter-server-lb",
            "idle_timeout": 60,
            "instances": [
              "i-005d6fdaffbb4963e",
              "i-023da09a79ff01394",
              "i-029d4f9e99dd262bb"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 4646,
                "instance_protocol": "http",
                "lb_port": 4646,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              },
              {
                "instance_port": 8500,
                "instance_protocol": "http",
                "lb_port": 8500,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "drifter-server-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-07ad0f21d1a182f49"
            ],
            "source_security_group": "267023797923/drifter-server-lb",
            "source_security_group_id": "sg-07ad0f21d1a182f49",
            "subnets": [
              "subnet-6564e06b"
            ],
            "tags": {},
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.drifter_instance_profile",
            "module.hashistack.aws_iam_role.drifter_instance_role",
            "module.hashistack.aws_instance.drifter-server",
            "module.hashistack.aws_security_group.drifter_primary",
            "module.hashistack.aws_security_group.drifter_server_lb",
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "drifter_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::267023797923:instance-profile/drifter20201117015850243900000003",
            "create_date": "2020-11-17T01:58:50Z",
            "id": "drifter20201117015850243900000003",
            "name": "drifter20201117015850243900000003",
            "name_prefix": "drifter",
            "path": "/",
            "role": "drifter20201117015848906500000001",
            "unique_id": "AIPAT4K63Z2RS5KQZ4UDN"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_role.drifter_instance_role",
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "drifter_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::267023797923:role/drifter20201117015848906500000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-17T01:58:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "drifter20201117015848906500000001",
            "max_session_duration": 3600,
            "name": "drifter20201117015848906500000001",
            "name_prefix": "drifter",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAT4K63Z2R2SZIXXYMI"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "drifter_auto_discover_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "drifter20201117015848906500000001:auto-discover-cluster",
            "name": "auto-discover-cluster",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "drifter20201117015848906500000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_role.drifter_instance_role",
            "module.hashistack.data.aws_iam_policy_document.drifter_auto_discover_cluster",
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "drifter-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-07866ca946b43040f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0f111f36e6b079e3b",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "drifter20201117015850243900000003",
            "id": "i-07866ca946b43040f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01f4d5436c1262750",
            "private_dns": "ip-172-31-73-239.ec2.internal",
            "private_ip": "172.31.73.239",
            "public_dns": "ec2-34-239-172-182.compute-1.amazonaws.com",
            "public_ip": "34.239.172.182",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e2f74f742eb79a62",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "drifter"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-client-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "df77e7ce69459dc51b79089dec6a57b6754dd2ef",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02f3d033b5be74519"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.drifter_instance_profile",
            "module.hashistack.aws_iam_role.drifter_instance_role",
            "module.hashistack.aws_instance.drifter-server",
            "module.hashistack.aws_security_group.drifter_primary",
            "module.hashistack.aws_security_group.drifter_server_lb",
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-047669f5994f3acbc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-07f84b87626b1e607",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "drifter20201117015850243900000003",
            "id": "i-047669f5994f3acbc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0fdf3362fd14db714",
            "private_dns": "ip-172-31-69-59.ec2.internal",
            "private_ip": "172.31.69.59",
            "public_dns": "ec2-3-235-143-204.compute-1.amazonaws.com",
            "public_ip": "3.235.143.204",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-037b936f67c75272c",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "drifter"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-client-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "df77e7ce69459dc51b79089dec6a57b6754dd2ef",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02f3d033b5be74519"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.drifter_instance_profile",
            "module.hashistack.aws_iam_role.drifter_instance_role",
            "module.hashistack.aws_instance.drifter-server",
            "module.hashistack.aws_security_group.drifter_primary",
            "module.hashistack.aws_security_group.drifter_server_lb",
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-0a7367cb6be2a9177",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0d0e7119e47e34b4c",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "drifter20201117015850243900000003",
            "id": "i-0a7367cb6be2a9177",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0abf9d7332c2af692",
            "private_dns": "ip-172-31-69-253.ec2.internal",
            "private_ip": "172.31.69.253",
            "public_dns": "ec2-35-173-36-92.compute-1.amazonaws.com",
            "public_ip": "35.173.36.92",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-08d6ec6c08de60e79",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "drifter"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-client-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "df77e7ce69459dc51b79089dec6a57b6754dd2ef",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02f3d033b5be74519"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.drifter_instance_profile",
            "module.hashistack.aws_iam_role.drifter_instance_role",
            "module.hashistack.aws_instance.drifter-server",
            "module.hashistack.aws_security_group.drifter_primary",
            "module.hashistack.aws_security_group.drifter_server_lb",
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-0f8d2f6fed5fe74c8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-09e9f5ad10fb7ed6e",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "drifter20201117015850243900000003",
            "id": "i-0f8d2f6fed5fe74c8",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08236f8ac3b9a5a72",
            "private_dns": "ip-172-31-77-200.ec2.internal",
            "private_ip": "172.31.77.200",
            "public_dns": "ec2-3-227-240-129.compute-1.amazonaws.com",
            "public_ip": "3.227.240.129",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-02e4d5742db1ad848",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "drifter"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-client-3"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "df77e7ce69459dc51b79089dec6a57b6754dd2ef",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02f3d033b5be74519"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.drifter_instance_profile",
            "module.hashistack.aws_iam_role.drifter_instance_role",
            "module.hashistack.aws_instance.drifter-server",
            "module.hashistack.aws_security_group.drifter_primary",
            "module.hashistack.aws_security_group.drifter_server_lb",
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "drifter-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-029d4f9e99dd262bb",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "drifter20201117015850243900000003",
            "id": "i-029d4f9e99dd262bb",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08cef5f8fef2e53a2",
            "private_dns": "ip-172-31-75-125.ec2.internal",
            "private_ip": "172.31.75.125",
            "public_dns": "ec2-34-232-62-224.compute-1.amazonaws.com",
            "public_ip": "34.232.62.224",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b391cc196686050c",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "drifter"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-server-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "46b428be1f2525c18a3462d07fb514d3baf7afd8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02f3d033b5be74519"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.drifter_instance_profile",
            "module.hashistack.aws_iam_role.drifter_instance_role",
            "module.hashistack.aws_security_group.drifter_primary",
            "module.hashistack.aws_security_group.drifter_server_lb",
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-005d6fdaffbb4963e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "drifter20201117015850243900000003",
            "id": "i-005d6fdaffbb4963e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0da1bc51e68faf68d",
            "private_dns": "ip-172-31-78-164.ec2.internal",
            "private_ip": "172.31.78.164",
            "public_dns": "ec2-3-238-123-123.compute-1.amazonaws.com",
            "public_ip": "3.238.123.123",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e75fdafdd10ddcb9",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "drifter"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-server-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "46b428be1f2525c18a3462d07fb514d3baf7afd8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02f3d033b5be74519"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.drifter_instance_profile",
            "module.hashistack.aws_iam_role.drifter_instance_role",
            "module.hashistack.aws_security_group.drifter_primary",
            "module.hashistack.aws_security_group.drifter_server_lb",
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-023da09a79ff01394",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "drifter20201117015850243900000003",
            "id": "i-023da09a79ff01394",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0affbb9753bbbbae9",
            "private_dns": "ip-172-31-70-174.ec2.internal",
            "private_ip": "172.31.70.174",
            "public_dns": "ec2-3-231-229-148.compute-1.amazonaws.com",
            "public_ip": "3.231.229.148",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-03b1fe7db2a786a84",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "drifter"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6564e06b",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-server-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "46b428be1f2525c18a3462d07fb514d3baf7afd8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02f3d033b5be74519"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.drifter_instance_profile",
            "module.hashistack.aws_iam_role.drifter_instance_role",
            "module.hashistack.aws_security_group.drifter_primary",
            "module.hashistack.aws_security_group.drifter_server_lb",
            "module.hashistack.data.aws_iam_policy_document.drifter_instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "drifter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:security-group/sg-057f78278b1e39ba9",
            "description": "EFS Access Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-057f78278b1e39ba9",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "Ingress rule to allow traffic to EFS",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "terraform-20201117015848906600000002",
            "name_prefix": "",
            "owner_id": "267023797923",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "drifter-EFS"
            },
            "timeouts": null,
            "vpc_id": "vpc-271a045d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "drifter_primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:security-group/sg-02f3d033b5be74519",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02f3d033b5be74519",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 18080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 18080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4646,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07ad0f21d1a182f49"
                ],
                "self": false,
                "to_port": 4646
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 50070,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50070
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 50075,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50075
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07ad0f21d1a182f49"
                ],
                "self": false,
                "to_port": 8500
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8888
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9998,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9999
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "drifter",
            "name_prefix": "",
            "owner_id": "267023797923",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-271a045d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.aws_security_group.drifter_server_lb",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "drifter_server_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:security-group/sg-07ad0f21d1a182f49",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07ad0f21d1a182f49",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4646,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4646
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8500
              }
            ],
            "name": "drifter-server-lb",
            "name_prefix": "",
            "owner_id": "267023797923",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-271a045d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "drifter-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-207453327",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-057f78278b1e39ba9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.hashistack.aws_security_group.drifter",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "drifter-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "172.31.0.0/16"
            ],
            "description": "Ingress rule to allow traffic to EFS",
            "from_port": 2049,
            "id": "sgrule-783883097",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-057f78278b1e39ba9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 2049,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.hashistack.aws_security_group.drifter",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "nomad_job",
      "name": "efs_plugin",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [
              "0e97945d-0ae8-b7ed-0b02-149ff937b2cc",
              "2c80470c-e9ba-cce2-0c33-369f0ca524a1",
              "3714a534-9b5a-a294-29b4-da8776678907",
              "e2b54464-d7a0-350f-99aa-9b488ac5fc72"
            ],
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "id": "plugin-efs",
            "jobspec": "job \"plugin-efs\" {\n  datacenters = [\"dc1\"]\n\n  # you can run node plugins as service jobs as well, but running\n  # as a system job ensures all nodes in the DC have a copy.\n  type = \"system\"\n\n  # only one plugin of a given type and ID should be deployed on\n  # any given client node\n  constraint {\n    operator = \"distinct_hosts\"\n    value = true\n  }\n\n  group \"nodes\" {\n    task \"plugin\" {\n      driver = \"docker\"\n\n      config {\n        image = \"amazon/aws-efs-csi-driver:latest\"\n\n        args = [\n          \"node\",\n          \"--endpoint=unix://tmp/csi.sock\",\n          \"--logtostderr\",\n          \"--v=5\",\n        ]\n\n        # all CSI node plugins will need to run as privileged tasks\n        # so they can mount volumes to the host. controller plugins\n        # do not need to be privileged.\n        privileged = true\n      }\n\n      csi_plugin {\n        id        = \"aws-efs0\"\n        type      = \"node\"\n        mount_dir = \"/tmp\"  # this path /tmp matches the --endpoint\n                            # argument for the container\n      }\n    }\n  }\n}\n",
            "json": null,
            "modify_index": "1553",
            "name": "plugin-efs",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": true,
            "region": "global",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "nodes",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "plugin",
                    "volume_mounts": null
                  }
                ],
                "volumes": null
              }
            ],
            "type": "system"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_elb.drifter_server_lb"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "nomad_job",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "id": "drifter-mysql-server",
            "jobspec": "job \"drifter-mysql-server\" {\n  datacenters = [\"dc1\"]\n  type        = \"service\"\n\n  group \"drifter-mysql-server\" {\n    count = 1\n\n    volume \"drifter\" {\n      type      = \"csi\"\n      read_only = false\n      source    = \"drifter\"\n    }\n\n    restart {\n      attempts = 10\n      interval = \"5m\"\n      delay    = \"25s\"\n      mode     = \"delay\"\n    }\n\n    task \"mysql-server\" {\n      driver = \"docker\"\n\n      volume_mount {\n        volume      = \"drifter\"\n        destination = \"/srv\"\n        read_only   = false\n      }\n\n      env = {\n        \"MYSQL_ROOT_PASSWORD\" = \"password\"\n      }\n\n      config {\n        image = \"hashicorp/mysql-portworx-demo:latest\"\n        args = [\"--datadir\", \"/srv/drifter\"]\n\n        port_map {\n          db = 3306\n        }\n      }\n\n      resources {\n        cpu    = 500\n        memory = 1024\n\n        network {\n          port \"db\" {\n            static = 3306\n          }\n        }\n      }\n\n      service {\n        name = \"mysql-server\"\n        port = \"db\"\n\n        check {\n          type     = \"tcp\"\n          interval = \"10s\"\n          timeout  = \"2s\"\n        }\n      }\n    }\n  }\n}\n",
            "json": null,
            "modify_index": "1552",
            "name": "drifter-mysql-server",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": true,
            "region": "global",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "drifter-mysql-server",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "mysql-server",
                    "volume_mounts": [
                      {
                        "destination": "/srv",
                        "read_only": false,
                        "volume": "drifter"
                      }
                    ]
                  }
                ],
                "volumes": [
                  {
                    "name": "drifter",
                    "read_only": false,
                    "source": "drifter",
                    "type": "csi"
                  }
                ]
              }
            ],
            "type": "service"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_elb.drifter_server_lb"
          ]
        }
      ]
    }
  ]
}
