{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 2466,
  "lineage": "9a94c7a4-c39f-71f9-bf8e-a2a111a89462",
  "outputs": {
    "IP_Addresses": {
      "value": "\nClient public IPs: 34.201.146.196\n\nServer public IPs: 54.82.96.206\n\nTo connect, add your private key and SSH into any client or server with\n`ssh ubuntu@PUBLIC_IP`. You can test the integrity of the cluster by running:\n\n  $ consul members\n  $ nomad server members\n  $ nomad node status\n\nIf you see an error message like the following when running any of the above\ncommands, it usually indicates that the configuration script has not finished\nexecuting:\n\n\"Error querying servers: Get http://127.0.0.1:4646/v1/agent/members: dial tcp\n127.0.0.1:4646: getsockopt: connection refused\"\n\nSimply wait a few seconds and rerun the command if this occurs.\n\nThe Nomad UI can be accessed at http://drifter-server-lb-718166673.us-east-1.elb.amazonaws.com:4646/ui.\nThe Consul UI can be accessed at http://drifter-server-lb-718166673.us-east-1.elb.amazonaws.com:8500/ui.\n\nSet the following for access from the Nomad CLI:\n\n  export NOMAD_ADDR=http://drifter-server-lb-718166673.us-east-1.elb.amazonaws.com:4646\n\n",
      "type": "string"
    },
    "aws_efs_file_system": {
      "value": "# volume registration\ntype = \"csi\"\nid = \"aws-efs0\"\nname = \"aws-efs0\"\nexternal_id = \"fs-0629e874b58b497b8\"\naccess_mode = \"multi-node-multi-writer\"\nattachment_mode = \"file-system\"\nplugin_id = \"aws-efs0\"\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "auto_discover_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2069168386",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:DescribeAutoScalingGroups",
                  "ec2:DescribeInstances",
                  "ec2:DescribeTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "mount_ebs_volumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4027803799",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DetachVolume\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"ec2:AttachVolume\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:AttachVolume",
                  "ec2:DescribeInstances",
                  "ec2:DescribeTags",
                  "ec2:DescribeVolumes",
                  "ec2:DetachVolume"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:vpc/vpc-271a045d",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-e4e70c8b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-27c3785d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-271a045d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-d36500ad",
            "owner_id": "267023797923",
            "state": null,
            "tags": {
              "Name": "aji_hcp_consul_vault"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "nomad_plugin",
      "name": "ebs",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "controller_required": null,
            "controllers_expected": null,
            "controllers_healthy": null,
            "id": null,
            "nodes": null,
            "nodes_expected": null,
            "nodes_healthy": null,
            "plugin_id": null,
            "plugin_provider": null,
            "plugin_provider_version": null,
            "wait_for_healthy": null,
            "wait_for_registration": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "nomad_plugin",
      "name": "efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "controller_required": null,
            "controllers_expected": null,
            "controllers_healthy": null,
            "id": null,
            "nodes": null,
            "nodes_expected": null,
            "nodes_healthy": null,
            "plugin_id": null,
            "plugin_provider": null,
            "plugin_provider_version": null,
            "wait_for_healthy": null,
            "wait_for_registration": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6493c5c6f08c6d77499236f90ddb3e8fad80fb0e6d97e4ae02c9e13e26393971",
            "rendered": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/client.sh \"aws\" \"provider=aws  tag_key=ConsulAutoJoin  tag_value=auto-join \" \"https://releases.hashicorp.com/nomad/1.3.1/nomad_1.3.1_linux_amd64.zip\"\n",
            "template": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/client.sh \"aws\" \"${retry_join}\" \"${nomad_binary}\"\n",
            "vars": {
              "nomad_binary": "https://releases.hashicorp.com/nomad/1.3.1/nomad_1.3.1_linux_amd64.zip",
              "region": "us-east-1",
              "retry_join": "provider=aws  tag_key=ConsulAutoJoin  tag_value=auto-join "
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ba67fa5355baf6a26235b680e99be46c8fd731e6b86776df7ee8cd8e483f0245",
            "rendered": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/server.sh \"aws\" \"1\" \"provider=aws tag_key=ConsulAutoJoin tag_value=auto-join\" \"https://releases.hashicorp.com/nomad/1.3.1/nomad_1.3.1_linux_amd64.zip\"\n",
            "template": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nsudo bash /ops/shared/scripts/server.sh \"aws\" \"${server_count}\" \"${retry_join}\" \"${nomad_binary}\"\n",
            "vars": {
              "nomad_binary": "https://releases.hashicorp.com/nomad/1.3.1/nomad_1.3.1_linux_amd64.zip",
              "region": "us-east-1",
              "retry_join": "provider=aws tag_key=ConsulAutoJoin tag_value=auto-join",
              "server_count": "1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "aws-ebs0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:volume/vol-0e35d610e23245288",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0e35d610e23245288",
            "iops": 120,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 40,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.client",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "drifter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:267023797923:file-system/fs-0629e874b58b497b8",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "drifter",
            "dns_name": "fs-0629e874b58b497b8.efs.us-east-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-0629e874b58b497b8",
            "kms_key_id": "arn:aws:kms:us-east-1:267023797923:key/cdf98a56-50b0-49f5-b701-7772aa25b09e",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "267023797923",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "drifter-fs"
            },
            "tags_all": {
              "Name": "drifter-fs"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "drifter1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az4",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-0629e874b58b497b8.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:267023797923:file-system/fs-0629e874b58b497b8",
            "file_system_id": "fs-0629e874b58b497b8",
            "id": "fsmt-01bd6e9c5602622ba",
            "ip_address": "172.31.28.110",
            "mount_target_dns_name": "us-east-1a.fs-0629e874b58b497b8.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-043db01eb01e52ef9",
            "owner_id": "267023797923",
            "security_groups": [
              "sg-059b4f156139e718c"
            ],
            "subnet_id": "subnet-fc1e8cb1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_efs_file_system.drifter",
            "module.hashistack.aws_security_group.drifter",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "drifter2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az5",
            "availability_zone_name": "us-east-1f",
            "dns_name": "fs-0629e874b58b497b8.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:267023797923:file-system/fs-0629e874b58b497b8",
            "file_system_id": "fs-0629e874b58b497b8",
            "id": "fsmt-0a5219fc02c5eca0e",
            "ip_address": "172.31.74.166",
            "mount_target_dns_name": "us-east-1f.fs-0629e874b58b497b8.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-02e8484abdeac1922",
            "owner_id": "267023797923",
            "security_groups": [
              "sg-059b4f156139e718c"
            ],
            "subnet_id": "subnet-6564e06b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_efs_file_system.drifter",
            "module.hashistack.aws_security_group.drifter",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_elb",
      "name": "server_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:267023797923:loadbalancer/drifter-server-lb",
            "availability_zones": [
              "us-east-1a"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "drifter-server-lb-718166673.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:4646",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "drifter-server-lb",
            "idle_timeout": 60,
            "instances": [
              "i-09c810d9176a00f1b"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 4646,
                "instance_protocol": "http",
                "lb_port": 4646,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              },
              {
                "instance_port": 8500,
                "instance_protocol": "http",
                "lb_port": 8500,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "drifter-server-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-02c83124847932f60"
            ],
            "source_security_group": "267023797923/drifter-server-lb",
            "source_security_group_id": "sg-02c83124847932f60",
            "subnets": [
              "subnet-fc1e8cb1"
            ],
            "tags": null,
            "tags_all": {},
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::267023797923:instance-profile/drifter20220620203608250600000003",
            "create_date": "2022-06-20T20:36:08Z",
            "id": "drifter20220620203608250600000003",
            "name": "drifter20220620203608250600000003",
            "name_prefix": "drifter",
            "path": "/",
            "role": "drifter20220620203607078800000001",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAT4K63Z2R2PBM3AVE6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.data.aws_iam_policy_document.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::267023797923:role/drifter20220620203607078800000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-20T20:36:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "drifter20220620203607078800000001",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "drifter20220620203607078800000001",
            "name_prefix": "drifter",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAT4K63Z2RRR4ZZE6XX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.data.aws_iam_policy_document.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "auto_discover_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "drifter20220620203607078800000001:auto-discover-cluster",
            "name": "auto-discover-cluster",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "drifter20220620203607078800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.data.aws_iam_policy_document.auto_discover_cluster",
            "module.hashistack.data.aws_iam_policy_document.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "mount_ebs_volumes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "drifter20220620203607078800000001:mount-ebs-volumes",
            "name": "mount-ebs-volumes",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DetachVolume\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"ec2:AttachVolume\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "drifter20220620203607078800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_iam_policy_document.mount_ebs_volumes"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-059ec8fef39078508",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e79447d846c5b775",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "drifter20220620203608250600000003",
            "id": "i-059ec8fef39078508",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-026197828eafd5dcb",
            "private_dns": "ip-172-31-21-204.ec2.internal",
            "private_ip": "172.31.21.204",
            "public_dns": "ec2-34-201-146-196.compute-1.amazonaws.com",
            "public_ip": "34.201.146.196",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0a28b4892ff343568",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "drifter"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-fc1e8cb1",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-client-0"
            },
            "tags_all": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-client-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4bf7058eccb14434b9c910bd225e5a190cae13e1",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e30371d82d7c5c57"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0991c8855b25fb5ff",
            "arn": "arn:aws:ec2:us-east-1:267023797923:instance/i-09c810d9176a00f1b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "drifter20220620203608250600000003",
            "id": "i-09c810d9176a00f1b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lvd-nomad",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-041b4f2308edd389d",
            "private_dns": "ip-172-31-20-180.ec2.internal",
            "private_ip": "172.31.20.180",
            "public_dns": "ec2-54-82-96-206.compute-1.amazonaws.com",
            "public_ip": "54.82.96.206",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-08c6bd95c92c9bb0e",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "drifter"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-fc1e8cb1",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-server-0"
            },
            "tags_all": {
              "ConsulAutoJoin": "auto-join",
              "Name": "drifter-server-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "29a3d3373ca26d951468df0565cd928c8e370382",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e30371d82d7c5c57"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "drifter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:security-group/sg-059b4f156139e718c",
            "description": "EFS Access Security Group",
            "egress": [],
            "id": "sg-059b4f156139e718c",
            "ingress": [],
            "name": "terraform-20220620203607078900000002",
            "name_prefix": "terraform-",
            "owner_id": "267023797923",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "drifter-EFS"
            },
            "tags_all": {
              "Name": "drifter-EFS"
            },
            "timeouts": null,
            "vpc_id": "vpc-271a045d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:security-group/sg-0e30371d82d7c5c57",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e30371d82d7c5c57",
            "ingress": [
              {
                "cidr_blocks": [
                  "72.207.74.177/32"
                ],
                "description": "",
                "from_port": 18080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 18080
              },
              {
                "cidr_blocks": [
                  "72.207.74.177/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "72.207.74.177/32"
                ],
                "description": "",
                "from_port": 4646,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-02c83124847932f60"
                ],
                "self": false,
                "to_port": 4646
              },
              {
                "cidr_blocks": [
                  "72.207.74.177/32"
                ],
                "description": "",
                "from_port": 50070,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50070
              },
              {
                "cidr_blocks": [
                  "72.207.74.177/32"
                ],
                "description": "",
                "from_port": 50075,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50075
              },
              {
                "cidr_blocks": [
                  "72.207.74.177/32"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-02c83124847932f60"
                ],
                "self": false,
                "to_port": 8500
              },
              {
                "cidr_blocks": [
                  "72.207.74.177/32"
                ],
                "description": "",
                "from_port": 8888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8888
              },
              {
                "cidr_blocks": [
                  "72.207.74.177/32"
                ],
                "description": "",
                "from_port": 9998,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9999
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "drifter",
            "name_prefix": "",
            "owner_id": "267023797923",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-271a045d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_vpc.default",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "server_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267023797923:security-group/sg-02c83124847932f60",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02c83124847932f60",
            "ingress": [
              {
                "cidr_blocks": [
                  "72.207.74.177/32"
                ],
                "description": "",
                "from_port": 4646,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4646
              },
              {
                "cidr_blocks": [
                  "72.207.74.177/32"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8500
              }
            ],
            "name": "drifter-server-lb",
            "name_prefix": "",
            "owner_id": "267023797923",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-271a045d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.data.aws_vpc.default",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "drifter-egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2465458266",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-059b4f156139e718c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.hashistack.aws_security_group.drifter",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "drifter-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "172.31.0.0/16"
            ],
            "description": "Ingress rule to allow traffic to EFS",
            "from_port": 2049,
            "id": "sgrule-735749263",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-059b4f156139e718c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 2049,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.hashistack.aws_security_group.drifter",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "nomad_job",
      "name": "drifter-mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "drifter-mysql-server",
            "jobspec": "job \"drifter-mysql-server\" {\n  datacenters = [\"dc1\"]\n  type        = \"service\"\n\n  group \"drifter-mysql-server\" {\n    count = 1\n\n    volume \"drifter\" {\n      type      = \"csi\"\n      read_only = false\n      source    = \"aws-efs0\"\n      access_mode = \"multi-node-multi-writer\"\n      attachment_mode = \"file-system\"\n    }\n\n    restart {\n      attempts = 10\n      interval = \"5m\"\n      delay    = \"25s\"\n      mode     = \"delay\"\n    }\n\n    task \"mysql-server\" {\n      driver = \"docker\"\n\n      volume_mount {\n        volume      = \"drifter\"\n        destination = \"/srv\"\n        read_only   = false\n      }\n\n      env = {\n        \"MYSQL_ROOT_PASSWORD\" = \"password\"\n      }\n\n      config {\n        image = \"hashicorp/mysql-portworx-demo:latest\"\n        args = [\"--datadir\", \"/srv/drifter\"]\n\n        port_map {\n          db = 3306\n        }\n      }\n\n      resources {\n        cpu    = 500\n        memory = 1024\n\n        network {\n          port \"db\" {\n            static = 3306\n          }\n        }\n      }\n\n      service {\n        name = \"mysql-server\"\n        port = \"db\"\n\n        check {\n          type     = \"tcp\"\n          interval = \"10s\"\n          timeout  = \"2s\"\n        }\n      }\n    }\n  }\n}\n",
            "json": null,
            "modify_index": "19",
            "name": "drifter-mysql-server",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": true,
            "region": "global",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "drifter-mysql-server",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "mysql-server",
                    "volume_mounts": [
                      {
                        "destination": "/srv",
                        "read_only": false,
                        "volume": "drifter"
                      }
                    ]
                  }
                ],
                "volumes": [
                  {
                    "name": "drifter",
                    "read_only": false,
                    "source": "aws-efs0",
                    "type": "csi"
                  }
                ]
              }
            ],
            "timeouts": null,
            "type": "service"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hashistack.aws_efs_file_system.drifter",
            "module.hashistack.aws_elb.server_lb",
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server",
            "module.hashistack.nomad_job.efs_plugin",
            "module.hashistack.nomad_volume.aws-efs0",
            "module.hashistack.time_sleep.wait_2_min",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "nomad_job",
      "name": "ebs_plugin_ctl",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "plugin-aws-ebs-controller",
            "jobspec": "job \"plugin-aws-ebs-controller\" {\n  datacenters = [\"dc1\"]\n\n  group \"controller\" {\n    task \"plugin\" {\n      driver = \"docker\"\n\n      config {\n        image = \"amazon/aws-ebs-csi-driver:v0.10.1\"\n\n        args = [\n          \"controller\",\n          \"--endpoint=unix://csi/csi.sock\",\n          \"--logtostderr\",\n          \"--v=5\",\n        ]\n      }\n\n      csi_plugin {\n        id        = \"aws-ebs0\"\n        type      = \"controller\"\n        mount_dir = \"/csi\"\n      }\n\n      resources {\n        cpu    = 500\n        memory = 256\n      }\n    }\n  }\n}\n\n",
            "json": null,
            "modify_index": "11",
            "name": "plugin-aws-ebs-controller",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": true,
            "region": "global",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "controller",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "plugin",
                    "volume_mounts": null
                  }
                ],
                "volumes": null
              }
            ],
            "timeouts": null,
            "type": "service"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hashistack.aws_elb.server_lb",
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server",
            "module.hashistack.time_sleep.wait_2_min",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "nomad_job",
      "name": "ebs_plugin_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "plugin-aws-ebs-nodes",
            "jobspec": "job \"plugin-aws-ebs-nodes\" {\n  datacenters = [\"dc1\"]\n\n  # you can run node plugins as service jobs as well, but this ensures\n  # that all nodes in the DC have a copy.\n  type = \"system\"\n\n  group \"nodes\" {\n    task \"plugin\" {\n      driver = \"docker\"\n\n      config {\n        image = \"amazon/aws-ebs-csi-driver:release-1.4\"\n\n        args = [\n          \"node\",\n          \"--endpoint=unix://csi/csi.sock\",\n          \"--logtostderr\",\n          \"--v=5\",\n        ]\n\n        # node plugins must run as privileged jobs because they\n        # mount disks to the host\n        privileged = true\n      }\n\n      csi_plugin {\n        id        = \"aws-ebs0\"\n        type      = \"node\"\n        mount_dir = \"/csi\"\n      }\n\n      resources {\n        cpu    = 500\n        memory = 256\n      }\n    }\n  }\n}\n",
            "json": null,
            "modify_index": "9",
            "name": "plugin-aws-ebs-nodes",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": true,
            "region": "global",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "nodes",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "plugin",
                    "volume_mounts": null
                  }
                ],
                "volumes": null
              }
            ],
            "timeouts": null,
            "type": "system"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hashistack.aws_elb.server_lb",
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server",
            "module.hashistack.time_sleep.wait_2_min",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "nomad_job",
      "name": "efs_plugin",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "plugin-efs",
            "jobspec": "job \"plugin-efs\" {\n  datacenters = [\"dc1\"]\n\n  # you can run node plugins as service jobs as well, but running\n  # as a system job ensures all nodes in the DC have a copy.\n  type = \"system\"\n\n  # only one plugin of a given type and ID should be deployed on\n  # any given client node\n  constraint {\n    operator = \"distinct_hosts\"\n    value = true\n  }\n\n  group \"nodes\" {\n    task \"plugin\" {\n      driver = \"docker\"\n\n      config {\n        image = \"amazon/aws-efs-csi-driver:latest\"\n\n        args = [\n          \"node\",\n          \"--endpoint=unix://tmp/csi.sock\",\n          \"--logtostderr\",\n          \"--v=5\",\n        ]\n\n        # all CSI node plugins will need to run as privileged tasks\n        # so they can mount volumes to the host. controller plugins\n        # do not need to be privileged.\n        privileged = true\n      }\n\n      csi_plugin {\n        id        = \"aws-efs0\"\n        type      = \"node\"\n        mount_dir = \"/tmp\"  # this path /tmp matches the --endpoint\n                            # argument for the container\n      }\n    }\n  }\n}\n",
            "json": null,
            "modify_index": "8",
            "name": "plugin-efs",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": true,
            "region": "global",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "nodes",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "plugin",
                    "volume_mounts": null
                  }
                ],
                "volumes": null
              }
            ],
            "timeouts": null,
            "type": "system"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hashistack.aws_elb.server_lb",
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server",
            "module.hashistack.time_sleep.wait_2_min",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "nomad_job",
      "name": "mysql-ebs",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "mysql-server",
            "jobspec": "job \"mysql-server\" {\n  datacenters = [\"dc1\"]\n  type        = \"service\"\n\n  group \"mysql-server\" {\n    count = 1\n\n    volume \"ebs\" {\n      type      = \"csi\"\n      read_only = false\n      source    = \"aws-ebs0\"\n      access_mode = \"single-node-writer\"\n      attachment_mode = \"file-system\"\n    }\n\n    restart {\n      attempts = 10\n      interval = \"5m\"\n      delay    = \"25s\"\n      mode     = \"delay\"\n    }\n\n    task \"mysql-server\" {\n      driver = \"docker\"\n\n      volume_mount {\n        volume      = \"ebs\"\n        destination = \"/srv\"\n        read_only   = false\n      }\n\n      env = {\n        \"MYSQL_ROOT_PASSWORD\" = \"password\"\n      }\n\n      config {\n        image = \"hashicorp/mysql-portworx-demo:latest\"\n        args = [\"--datadir\", \"/srv/ebs\"]\n\n        port_map {\n          db = 3308\n        }\n      }\n\n      resources {\n        cpu    = 500\n        memory = 1024\n\n        network {\n          port \"db\" {\n            static = 3308\n          }\n        }\n      }\n\n      service {\n        name = \"mysql-server\"\n        port = \"db\"\n\n        check {\n          type     = \"tcp\"\n          interval = \"10s\"\n          timeout  = \"2s\"\n        }\n      }\n    }\n  }\n}\n",
            "json": null,
            "modify_index": "18",
            "name": "mysql-server",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": true,
            "region": "global",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "mysql-server",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "mysql-server",
                    "volume_mounts": [
                      {
                        "destination": "/srv",
                        "read_only": false,
                        "volume": "ebs"
                      }
                    ]
                  }
                ],
                "volumes": [
                  {
                    "name": "ebs",
                    "read_only": false,
                    "source": "aws-ebs0",
                    "type": "csi"
                  }
                ]
              }
            ],
            "timeouts": null,
            "type": "service"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hashistack.aws_ebs_volume.aws-ebs0",
            "module.hashistack.aws_elb.server_lb",
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.client",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server",
            "module.hashistack.nomad_job.ebs_plugin_ctl",
            "module.hashistack.nomad_job.ebs_plugin_node",
            "module.hashistack.nomad_volume.aws-ebs0",
            "module.hashistack.time_sleep.wait_2_min",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "nomad_volume",
      "name": "aws-ebs0",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": null,
            "attachment_mode": null,
            "capability": [
              {
                "access_mode": "single-node-writer",
                "attachment_mode": "file-system"
              }
            ],
            "context": null,
            "controller_required": false,
            "controllers_expected": 1,
            "controllers_healthy": 0,
            "deregister_on_destroy": true,
            "external_id": "vol-0e35d610e23245288",
            "id": "aws-ebs0",
            "mount_options": [],
            "name": "aws-ebs0",
            "namespace": "default",
            "nodes_expected": 0,
            "nodes_healthy": 0,
            "parameters": null,
            "plugin_id": "aws-ebs0",
            "plugin_provider": "",
            "plugin_provider_version": "",
            "schedulable": false,
            "secrets": null,
            "type": "csi",
            "volume_id": "aws-ebs0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_ebs_volume.aws-ebs0",
            "module.hashistack.aws_elb.server_lb",
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.client",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_client",
            "module.hashistack.data.template_file.user_data_server",
            "module.hashistack.nomad_job.ebs_plugin_ctl",
            "module.hashistack.nomad_job.ebs_plugin_node",
            "module.hashistack.time_sleep.wait_2_min",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "nomad_volume",
      "name": "aws-efs0",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": null,
            "attachment_mode": null,
            "capability": [
              {
                "access_mode": "multi-node-multi-writer",
                "attachment_mode": "file-system"
              }
            ],
            "context": null,
            "controller_required": false,
            "controllers_expected": 0,
            "controllers_healthy": 0,
            "deregister_on_destroy": true,
            "external_id": "fs-0629e874b58b497b8",
            "id": "aws-efs0",
            "mount_options": [],
            "name": "aws-efs0",
            "namespace": "default",
            "nodes_expected": 0,
            "nodes_healthy": 0,
            "parameters": null,
            "plugin_id": "aws-efs0",
            "plugin_provider": "",
            "plugin_provider_version": "",
            "schedulable": false,
            "secrets": null,
            "type": "csi",
            "volume_id": "aws-efs0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hashistack.aws_efs_file_system.drifter",
            "module.hashistack.aws_elb.server_lb",
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server",
            "module.hashistack.nomad_job.efs_plugin",
            "module.hashistack.time_sleep.wait_2_min",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_2_min",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "2m",
            "destroy_duration": null,
            "id": "2022-06-20T20:38:38Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_elb.server_lb",
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default",
            "module.hashistack.data.template_file.user_data_server",
            "module.my_ip_address.null_resource.contents",
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.my_ip_address",
      "mode": "managed",
      "type": "null_resource",
      "name": "contents",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7534852347239046553",
            "triggers": {
              "exitstatus": "0",
              "id": "3894197101340944694",
              "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100    13  100    13    0     0     62      0 --:--:-- --:--:-- --:--:--    62",
              "stdout": "72.207.74.177"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_ip_address.null_resource.contents_if_missing",
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.my_ip_address",
      "mode": "managed",
      "type": "null_resource",
      "name": "contents_if_missing",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2918253565873407802",
            "triggers": {
              "exitstatus": "0",
              "stderr": "72.207.74.177",
              "stdout": "72.207.74.177"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_ip_address.null_resource.shell",
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.my_ip_address",
      "mode": "managed",
      "type": "null_resource",
      "name": "shell",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3894197101340944694",
            "triggers": {
              "command_unix": "curl https://ipinfo.io/ip",
              "command_when_destroy_unix": ":",
              "command_when_destroy_windows": "% ':'",
              "command_windows": "curl https://ipinfo.io/ip",
              "environment_keys": "",
              "environment_values": "",
              "fail_on_error": "false",
              "random_uuid": "cc7526da-43eb-b91d-ed33-8206e5365aac",
              "sensitive_environment_keys": "",
              "sensitive_environment_values": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
              "trigger": "",
              "working_dir": ""
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_ip_address.random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "module": "module.my_ip_address",
      "mode": "managed",
      "type": "random_uuid",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cc7526da-43eb-b91d-ed33-8206e5365aac",
            "keepers": null,
            "result": "cc7526da-43eb-b91d-ed33-8206e5365aac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
